<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #8b8787;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #edf2f1;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            color: #106b13;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #000000;
            margin-bottom: 30px;
        }

        .success-message {
            font-size: 1.2rem;
            color: #155724;
            background-color: #d4edda;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button {
            padding: 12px 20px;
            background-color: #3ece43;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .button:hover {
            background-color: #3aa33f;
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Success Message -->
        <div class="success-message">
            <h1>Order Successfully Placed!</h1>
            <p>Your order has been placed successfully, and you can check the details of order in 'order-history' page.</p>
        </div>

        <!-- Go to Cart Button -->
        <a href="{% url 'cart' %}" class="button">Go to Cart</a>
        <a href="{% url 'order_history' %}" class="button">View Order History</a>

    </div>

</body>
</html>
