{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-image: url('/media/images/cart1.jpg');
            background-repeat: no-repeat; /* Prevents tiling */
            background-size: cover;

        }

        .message-container {
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }

        .alert {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>

    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <!-- <h1>Create the cart account for Shopping...</h1> -->
    <div class="message-container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert {{ message.tags }}">
            <h3>{{ message }}</h3>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-container">
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="username"><br>
            <br>
            <input type="text" name="email" placeholder="email"><br>
            <br>
            <input type="text" name="password1" placeholder="password"><br>
            <br>
            <input type="text" name="password2" placeholder="Confirm password"><br>
            <br>
            <input type="submit" value="Register">



        </form>
    </div>
</body>

</html>